DATABASE_URI = mongodb+srv://muhammadnouman72321:LeSF5nTrT3nGepb8@cluster0.l53z8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = muhammadnouman72321@gmail.com
EMAIL_PASS = kwra flbg kaho iofg
SENDINBLUE_API_KEY = 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
SENDINBLUE_EMAIL = contact@reachly.ca